# gitpullfork

./: README  README.md  pom.xml
mercamonasMejoras/: pom.xml
mercamonasMejoras/data/: client.json  product.json
mercamonasMejoras/src/main/java/common/: Common.java
mercamonasMejoras/src/main/java/config/: Configuration.java
mercamonasMejoras/src/main/java/dao/: BBDD.java  DaoBase.java  DaoClientes.java  DaoCompras.java  DaoMonedero.java  DaoProducto.java  DaoProductoCaducable.java
mercamonasMejoras/src/main/java/gsonutils/: RuntimeTypeAdapterFactory.java
mercamonasMejoras/src/main/java/modelo/cliente/: Cliente.java  ClienteDescuento.java  ClienteNormal.java  LineaCompra.java  Monedero.java
mercamonasMejoras/src/main/java/modelo/constantes/: Constantes.java
mercamonasMejoras/src/main/java/modelo/producto/: Ingrediente.java  Producto.java  ProductoCaducable.java  ProductoNormal.java
mercamonasMejoras/src/main/java/servicios/: ServicioClients.java  ServicioCompras.java  ServicioProductos.java
mercamonasMejoras/src/main/java/servicios/ficheros/: ServiciosFicheros.java
mercamonasMejoras/src/main/java/ui/: Main.java
mercamonasMejoras/src/main/java/ui/admin/: UIMenuAdminProduct.java  UiMenuAdmin.java  UiMenuAdminCliente.java
mercamonasMejoras/src/main/java/ui/client/: UiClientSettings.java  UiMenuClientBuy.java
mercamonasMejoras/src/main/resources/: log4j2.xml
mercamonasParaTesteo/: pom.xml
mercamonasParaTesteo/src/main/java/constantes/: Constantes.java
mercamonasParaTesteo/src/main/java/dao/: BBDD.java  DaoClientes.java  DaoCompras.java  DaoMonedero.java  DaoProducto.java  DaoProductoCaducable.java
mercamonasParaTesteo/src/main/java/modelo/: Cliente.java  ClienteDescuento.java  Clone.java  Ingrediente.java  LineaCompra.java  Monedero.java  Producto.java  ProductoCaducable.java
mercamonasParaTesteo/src/main/java/servicios/: ServicioClients.java  ServicioCompras.java  ServicioProductos.java
mercamonasParaTesteo/src/main/java/ui/: Main.java
mercamonasParaTesteo/src/main/java/ui/admin/: UIMenuAdminProduct.java  UiMenuAdminCliente.java
mercamonasParaTesteo/src/main/java/ui/client/: UiClientSettings.java  UiMenuClient.java  UiMenuClientBuy.java
mercamonasParaTesteo/src/main/resources/config/: config.dev.properties
